# simple-identity-server

./: .gitignore  LICENSE  LOAD_BALANCER_SETUP.md  README.md  docker-compose.yml  setup-production-simulation.ps1  simple-identity-server-use-cases.md  start-environment.ps1  stop-environment.ps1  test-client-credentials.ps1  test-encrypted-tokens.ps1  test-load-balancer.ps1  test-token-masking.ps1
code/: .gitignore  SimpleIdentityServer.sln
code/EmailProvides/MailHogEmailProvider/: MailHogEmailProvider.csproj  MailHogEmailSender.cs
code/EmailProvides/SendGridEmailProvider/: SendGridEmailProvider.csproj  SendGridEmailSender.cs
code/SimpleIdentityServer/: SimpleIdentityServer.sln  create-env-vars.py  test-x-forwarded-for.ps1
code/SimpleIdentityServer.WWW/: Program.cs  ReadMe.md  SimpleIdentityServer.WWW.csproj  appsettings.json
code/SimpleIdentityServer.WWW/Controllers/: AuthorizationController.cs  HomeController.cs
code/SimpleIdentityServer.WWW/Data/: ApplicationDbContext.cs
code/SimpleIdentityServer.WWW/Models/: ErrorViewModel.cs
code/SimpleIdentityServer.WWW/Properties/: launchSettings.json
code/SimpleIdentityServer/Client.App/: Program.cs
code/SimpleIdentityServer/Resource.API/: Program.cs  Resource.API.csproj  Resource.API.http  WeatherForecast.cs  appsettings.json
code/SimpleIdentityServer/Resource.API/Controllers/: WeatherForecastController.cs
code/SimpleIdentityServer/Resource.API/Middleware/: ResponseFilteringMiddleware.cs
code/SimpleIdentityServer/Resource.API/Properties/: launchSettings.json
code/SimpleIdentityServer/Resource.API/Services/: ScopeClaimsTransformation.cs
code/SimpleIdentityServer/SimpleIdentityServer.API/: Dockerfile  ENVIRONMENT_VARIABLES.md  Program.cs  SECURITY_FEATURES.md  SERILOG_SECURITY_LOGGING.md  SimpleIdentityServer.API.csproj  appsettings.Production.json  appsettings.json  docker-compose.yml  production.env  readme.md  test-debug-logging.ps1  test-field-level-authorization.ps1  test-identity-server.ps1  test-rate-limiting.ps1  test-security-logging.ps1
code/SimpleIdentityServer/SimpleIdentityServer.API.Test/: README.md  SimpleIdentityServer.API.Test.csproj  appsettings.Test.json
code/SimpleIdentityServer/SimpleIdentityServer.API.Test/Controllers/: IntrospectControllerTests.cs  TokenControllerTests.cs
code/SimpleIdentityServer/SimpleIdentityServer.API.Test/Infrastructure/: TestBase.cs  TestCollectionFixture.cs  TestWebApplicationFactory.cs
code/SimpleIdentityServer/SimpleIdentityServer.API.Test/Integration/: TokenLifecycleTests.cs
code/SimpleIdentityServer/SimpleIdentityServer.API.Test/Performance/: LoadTests.cs
code/SimpleIdentityServer/SimpleIdentityServer.API.Test/Properties/: launchSettings.json
code/SimpleIdentityServer/SimpleIdentityServer.API.Test/Security/: SecurityTests.cs
code/SimpleIdentityServer/SimpleIdentityServer.API/Authorization/: FieldLevelAuthorizationAttribute.cs
code/SimpleIdentityServer/SimpleIdentityServer.API/Configuration/: AppSettingsNames.cs  ApplicationConfiguration.cs  ApplicationOptions.cs  EnvironmentVariablesNames.cs  FieldLevelAuthorizationOptions.cs  MiddlewareConfiguration.cs  RateLimitingConfiguration.cs  RateLimitingOptions.cs  SecurityLoggingConfiguration.cs  ServiceConfiguration.cs
code/SimpleIdentityServer/SimpleIdentityServer.API/Controllers/: HomeController.cs  TokenController.cs
code/SimpleIdentityServer/SimpleIdentityServer.API/Data/: ApplicationDbContext.cs
code/SimpleIdentityServer/SimpleIdentityServer.API/Middleware/: DebugLoggingMiddleware.cs  ForwardedHeaderPreservationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  ResponseFilteringMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityMonitoringMiddleware.cs
code/SimpleIdentityServer/SimpleIdentityServer.API/Properties/: launchSettings.json
code/SimpleIdentityServer/SimpleIdentityServer.API/SampleClient/: Program.cs
code/SimpleIdentityServer/SimpleIdentityServer.API/Scripts/: CreateSecurityDB.sql  InitSecurityLogsDB.sql  SecurityLogsDatabase.sql
code/SimpleIdentityServer/SimpleIdentityServer.API/Services/: CertificateManager.cs  ClientService.cs  ConfigurationValidationService.cs  IClientService.cs  IScopeService.cs  ScopeService.cs
code/SimpleIdentityServer/SimpleIdentityServer.API/Utils/: HttpContextUtils.cs
code/SimpleIdentityServer/SimpleIdentityServer.API/certs/: encryption.pfx  identity-dev-test-ca.crt  identity-dev-test-ca.key  identity-dev-test.crt  identity-dev-test.key  signing.pfx
code/SimpleIdentityServer/SimpleIdentityServer.API/docs/: FIELD_LEVEL_AUTHORIZATION.md  LOAD_BALANCER_TOKEN_SOLUTION.md
code/SimpleIdentityServer/SimpleIdentityServer.CLI/: CommandsManager.cs  Dockerfile  Program.cs  README.md  SimpleIdentityServer.CLI.csproj
code/SimpleIdentityServer/SimpleIdentityServer.CLI.Test/: CommandArgumentsTests.cs  Program.cs  SimpleIdentityServer.CLI.Test.csproj  appsettings.json
code/SimpleIdentityServer/SimpleIdentityServer.CLI/Business/: ApplicationManagement.cs  CertificateManagement.cs  ScopeManagement.cs
code/SimpleIdentityServer/SimpleIdentityServer.CLI/Config/: EnvironmentVariablesNames.cs
code/SimpleIdentityServer/SimpleIdentityServer.CLI/Data/: ApplicationDbContext.cs
code/SimpleIdentityServer/SimpleIdentityServer.CLI/Properties/: launchSettings.json
code/SimpleIdentityServer/SimpleIdentityServer.CLI/Services/: CertificateManager.cs
containers/: DEPLOYMENT_GUIDE.md  docker-compose.yml  environment-variables.example  fix-sql-query-cost-limit.sql  init-security-logs-db.sql  production.env  test-connection.sh  test-forwarded-headers.ps1  test-logging.sh  test-node-headers.ps1
containers/caddy/: Caddyfile
containers/nginx/: nginx.conf  proxy_params.conf
docs/: SimpleIdentityServer.postman_collection.json  identity-provider-integration-guide.md  openiddict-database-schema.md  owasp-security-guide.md  postman-testing-guide.md  security-logs-sql-queries.md  simple-identity-server-specs.md  simple-identity-server-use-cases.md  ssl-certificates-guide.md
nginx/: nginx.conf  proxy_params.conf
nginx/ssl/: dev-test-ca.crt  dev-test-ca.key
(+48 files in other folders)
